<html>
  <head>
    <title>Datadog-to-terraform Popup</title>
  </head>
  <body>
    <style>
      .content {
        margin: 10px 30px;
        width: 300px;
      }
      input, textarea {
        width: 100%;
        min-height: 30px;
        border-radius: 4px;
        border: 1px solid grey;
      }
      textarea {
        height: 150px;
      }
      .inputWrapper {
        margin-bottom: 40px;
      }
      button {
        margin: 10px 0px;
        width: 100%;
        padding: 10px;
        background-color: red;
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 5px;
      }
      #outputWrapper {
        margin-top: 20px;
        opacity: 0.5;
        pointer-events: none;
      }
      #outputWrapper.active {
        opacity: 1;
        pointer-events: auto;
      }
    </style>

    <div class="content">
      <div class="inputWrapper">
        <h1>Resource name:</h1>
        <input id="resourceName" placeholder="Gimme the name" />
        <h1>Datadog JSON:</h1>
        <textarea id="datadogJson" placeholder="Gimme the JSON"></textarea>
        <button id="convertButton">Convert & copy result</button>
        <span id="onClickMessage"></span>
      </div>

      <hr />

      <div id="outputWrapper">
        <h1>Terraform Code:</h1>
        <textarea id="result" placeholder="Paste your Datadog monitor JSON above to generate Terraform code..."></textarea>
      </div>
    </div>

    <script type="module" src="popup.js"></script>
  </body>
</html>
